<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_house"
    android:title="@string/title_home"
    android:fontFamily="@font/robotoblackitalic" android:enabled="true" app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/navigation_task"
    android:icon="@drawable/ic_notes_checklist_flip_v2"
    android:title="@string/title_tache"
    android:fontFamily="@font/robotoregular" android:enabled="true" app:showAsAction="ifRoom"/>


  <item
    android:id="@+id/navigation_notification"
    android:icon="@drawable/ic_alarm_bell"
    android:title="@string/title_notification"
    android:fontFamily="@font/robotoregular" android:enabled="true" app:showAsAction="ifRoom"/>


  <item
    android:id="@+id/navigation_profil"
    android:icon="@drawable/ic_single_neutral_actions"
    android:title="@string/title_profil"
    android:fontFamily="@font/robotoregular"
    android:enabled="true"
    app:showAsAction="ifRoom"/>

</menu>
