<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container_login"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorBackgroundFrame"
  tools:context=".Authentication.LoginActivity">

  <ImageView
    android:id="@+id/login_logo"
    android:layout_width="116dp"
    android:layout_height="44dp"
    android:layout_marginTop="208dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ben_logo_png" />

  <TextView
    android:id="@+id/login_sous_titre"
    android:layout_width="147dp"
    android:layout_height="20dp"
    android:layout_marginTop="8dp"
    android:text="L'assistant colocation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login_logo" />

  <EditText
    android:id="@+id/login_editText_username"
    android:layout_width="@dimen/size_edit_text_width"
    android:layout_height="@dimen/size_edit_text_height"
    android:layout_marginTop="24dp"
    android:width="200dp"
    android:background="@drawable/edit_text_bg"
    android:ems="10"
    android:hint="Pseudo"
    android:inputType="textEmailAddress"
    android:paddingLeft="20dp"
    app:layout_constraintStart_toStartOf="@+id/login_editText_password"
    app:layout_constraintTop_toBottomOf="@+id/login_sous_titre" />

  <EditText
    android:id="@+id/login_editText_password"
    android:layout_width="@dimen/size_edit_text_width"
    android:layout_height="@dimen/size_edit_text_height"
    android:layout_marginTop="8dp"
    android:width="200dp"
    android:background="@drawable/edit_text_bg"
    android:ems="10"
    android:hint="Mot de passe"
    android:inputType="textPassword"
    android:paddingLeft="20dp"
    android:singleLine="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login_editText_username" />

  <Button
    android:id="@+id/login_btn_connexion"
    android:layout_width="@dimen/size_button_width"
    android:layout_height="@dimen/size_button_height"
    android:layout_marginTop="31dp"
    android:background="@drawable/edit_text_bg"
    android:backgroundTint="#F91F4C"
    android:text="Connexion"
    android:textColor="@android:color/background_light"
    android:textSize="@dimen/size_button_font"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login_editText_password" />

  <Button
    android:id="@+id/login_btn_creation_account"
    android:layout_width="@dimen/size_button_width"
    android:layout_height="@dimen/size_button_height"
    android:layout_marginTop="8dp"
    android:background="@drawable/edit_text_bg"
    android:backgroundTint="@android:color/black"
    android:text="Créer un compte"
    android:textColor="@android:color/background_light"
    android:textSize="@dimen/size_button_font"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login_btn_connexion"/>
</android.support.constraint.ConstraintLayout>
