<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".Authentication.CreateAccountActivity">

  <ImageView
    android:id="@+id/create_arrow_back"
    android:layout_width="21dp"
    android:layout_height="14dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/keyboard_backspace" />

  <TextView
    android:id="@+id/tv_profil"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="56dp"
    android:layout_marginTop="80dp"
    android:fontFamily="sans-serif-black"
    android:text="Profil"
    android:textColor="@android:color/background_dark"
    android:textSize="32dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Renseignez vos informations personnelles."
    app:layout_constraintStart_toStartOf="@+id/tv_profil"
    app:layout_constraintTop_toBottomOf="@+id/tv_profil" />


  <FrameLayout
    android:id="@+id/frameLayout_id"
    android:layout_width="@dimen/size_button_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.486"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.6">


    <EditText
      android:id="@+id/create_editText_firstname"
      android:layout_width="@dimen/size_edit_text_width"
      android:layout_height="@dimen/size_edit_text_height"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="Prénom"
      android:inputType="textShortMessage"
      android:paddingLeft="20dp"
      android:singleLine="true"/>

    <EditText
      android:id="@+id/create_editText_lastname"
      android:layout_width="@dimen/size_edit_text_width"
      android:layout_height="@dimen/size_edit_text_height"
      android:layout_marginTop="60dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="Nom"
      android:inputType="textShortMessage"
      android:paddingLeft="20dp"
      android:singleLine="true"
      app:layout_constraintTop_toBottomOf="@+id/create_editText_firstname"/>

    <EditText
      android:id="@+id/create_editText_email"
      android:layout_width="@dimen/size_edit_text_width"
      android:layout_height="@dimen/size_edit_text_height"
      android:layout_marginTop="120dp"
      android:background="@drawable/edit_text_bg"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:paddingLeft="20dp"
      android:singleLine="true"
      app:layout_constraintTop_toBottomOf="@+id/create_editText_lastname"/>

    <EditText
      android:id="@+id/create_editText_password"
      android:layout_width="match_parent"
      android:layout_height="@dimen/size_edit_text_height"
      android:layout_marginTop="180dp"
      android:background="@drawable/edit_text_bg"
      android:hint="Mot de passe"
      android:inputType="textPassword"
      android:paddingLeft="20dp"
      android:singleLine="true"
      app:layout_constraintTop_toBottomOf="@+id/create_editText_email"/>

    <Button
      android:id="@+id/create_btn"
      android:layout_width="match_parent"
      android:layout_marginTop="300dp"
      android:background="@drawable/edit_text_bg"
      android:backgroundTint="#F91F4C"
      android:text="Suivant"
      android:textColor="@android:color/background_light"
      android:textSize="@dimen/size_button_font"
      app:layout_constraintBottom_toTopOf="@+id/create_editText_password"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent" android:layout_height="wrap_content"/>

  </FrameLayout>




</android.support.constraint.ConstraintLayout>
