<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="93dp" android:orientation="horizontal">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern"
        android:alpha="1">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/id_firstname"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="5dp"
          android:textStyle="bold"
          android:textSize="26dp"
          android:layout_marginRight="5dp" android:paddingTop="20dp" android:paddingLeft="30dp"
          android:textColor="@android:color/black"/>
        <TextView
          android:text="Jeu. 07 décembre"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:id="@+id/textView2" android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp" android:paddingLeft="30dp"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:padding="20dp">
      <TextView
        android:text="Tu as 1 mission cette semaine. \n Bon courage!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_weight="5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/radius_text"/>
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/ben_home" android:id="@+id/imageView"
        android:layout_weight="1"/>

    </LinearLayout>

      <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="TA MISSION DE LA SEMAINE" android:textColor="#fd2053" android:textStyle="bold"
                android:fontFamily="@font/robotobold" android:paddingStart="20dp" android:paddingBottom="5dp" android:textSize="20dp" android:background="@color/colorWhite"/>



    </LinearLayout>
  </LinearLayout>
  <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_alignParentStart="true" android:layout_marginTop="250dp"
    android:id="@+id/home_rv_task"/>
</RelativeLayout>
