<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/task_tv_name_mission">

  <FrameLayout android:layout_width="match_parent" android:layout_height="50dp">


    <TextView
      android:text="TextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/task_tv_mission" android:layout_marginStart="30dp" android:layout_marginTop="15dp"
      android:textSize="18sp" android:textColor="#000000" android:textStyle="bold"/>
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" app:srcCompat="?attr/actionModeCloseDrawable"
      android:id="@+id/task_arrow_go_detail" android:rotation="180"
      android:layout_marginStart="350dp" android:layout_marginTop="15dp"
    />


  </FrameLayout>

</RelativeLayout>
